[01:12:41] 200 -   85B  - /BingSiteAuth.xml
[01:12:46] 302 -    5KB - /INDEX.PHP
[01:12:59] 301 -   18KB - /about
[01:13:23] 301 -   19KB - /ads
[01:13:24] 301 -    5KB - /api
[01:13:24] 302 -    5KB - /api/
[01:13:27] 301 -    5KB - /assets
[01:13:42] 200 -  308B  - /crossdomain.xml
[01:13:53] 200 -    1KB - /favicon.ico
[01:13:56] 301 -    5KB - /forum
[01:13:58] 301 -   54KB - /forum.php
[01:13:58] 302 -    5KB - /help/
[01:13:58] 301 -    5KB - /help
[01:13:58] 301 -    5KB - /home
[01:13:59] 200 -  245KB - /home.php
[01:13:59] 301 -    5KB - /htdocs
[01:13:59] 301 -    5KB - /html
[01:14:01] 302 -    5KB - /inc/
[01:14:02] 301 -    5KB - /inc
[01:14:03] 302 -    5KB - /index.PHP
[01:14:05] 302 -  141KB - /index.php
[01:14:10] 301 -   60B  - /list
[01:14:14] 301 -    5KB - /mail
[01:14:14] 200 -    2KB - /maintenance.html
[01:14:15] 302 -   34KB - /m
[01:14:43] 200 -  975B  - /robots.txt
[01:15:02] 200 -    4KB - /test.php
[01:15:02] 301 -    5KB - /test
[01:15:02] 302 -    5KB - /test/
[01:15:16] 200 -   85B  - /BingSiteAuth.xml~
[01:15:16] 200 -   85B  - /BingSiteAuth.xml~1
[01:15:16] 200 -   85B  - /BingSiteAuth.xml~3
[01:15:16] 200 -   85B  - /BingSiteAuth.xml~2
[01:15:16] 200 -   85B  - /BingSiteAuth.xml.bak
[01:15:16] 200 -   85B  - /BingSiteAuth.xml.back
[01:15:16] 200 -   85B  - /BingSiteAuth.xml.bak~
[01:15:16] 200 -   85B  - /BingSiteAuth.xml.swp
[01:15:16] 200 -   85B  - /BingSiteAuth.xml.swo
[01:15:16] 200 -   85B  - /BingSiteAuth.xml.zip
[01:15:16] 200 -   85B  - /BingSiteAuth.xml.rar
[01:15:16] 200 -   85B  - /BingSiteAuth.xml.7z
[01:15:16] 200 -   85B  - /BingSiteAuth.xml.tar.gz
[01:15:16] 200 -   85B  - /BingSiteAuth.xml.tar.xz
[01:15:19] 200 -  245KB - /home.php~
[01:15:19] 200 -  245KB - /home.php~1
[01:15:19] 200 -  245KB - /home.php~3
[01:15:19] 200 -  245KB - /home.php~2
[01:15:19] 200 -  245KB - /home.php.bak
[01:15:19] 200 -  245KB - /home.php.rar
[01:15:19] 200 -  245KB - /home.php.bak~
[01:15:19] 200 -  245KB - /home.php.swo
[01:15:19] 200 -  245KB - /home.php.tar.gz
[01:15:19] 200 -  245KB - /home.php.tar.xz
[01:15:20] 200 -  245KB - /home.php.swp
[01:15:20] 200 -  245KB - /home.php.7z
[01:15:20] 200 -  245KB - /home.php.zip
[01:15:20] 200 -  245KB - /home.php.back
[01:15:21] 200 -    4KB - /test.php~
[01:15:22] 200 -    4KB - /test.php~1
[01:15:22] 200 -    4KB - /test.php~2
[01:15:22] 200 -    4KB - /test.php~3
[01:15:22] 200 -    4KB - /test.php.bak
[01:15:22] 200 -    4KB - /test.php.bak~
[01:15:22] 200 -    4KB - /test.php.back
[01:15:22] 200 -    4KB - /test.php.swp
[01:15:22] 200 -    4KB - /test.php.7z
[01:15:22] 200 -    4KB - /test.php.swo
[01:15:22] 200 -    4KB - /test.php.zip
[01:15:22] 200 -    4KB - /test.php.rar
[01:15:22] 200 -    4KB - /test.php.tar.gz
[01:15:22] 200 -    4KB - /test.php.tar.xz
